// text color
$brand-text-color: #2b2b2a
$white-text-color: #ffffff
$lightdark-text-color: #3e3e3c
$grey-text-color: #b7b7b7
// text color

// btn
$brand-color-btn: #e0ff00
$black-color-btn: #2B2B2A
// btn

// badge color
$green-badge-color: #59f97c
$yellow-badge-color: #edc407
// badge color

// other colors
$brand-background: #ffffff
//  other colors

// nav
$time: 0.1s 
$width: 40px 
$height: 30px 
$line-height: 4px 
$color: #fff 
// nav  

//Цвет текста
$color-gray: #777777

//Основные цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

//Черный и белый цвет сайта
$color-black: #000000
$color-white: #ffffff

//Тень для кнопок
$box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)



