.advertising
    position: relative
    z-index: 3
    margin-bottom: 30px
    p
        font-weight: 900
        font-size: 50px
        line-height: 120%
        color: $color-white       
        @include respond (phone)
            font-family: 'Inter'
            font-size: 36px
