.banner
    position: relative
    margin-top: 115px
    width: 100%
    height: 750px
    @include respond (phone)
        height: 1000px
        margin-top: 80px
    .banner-bg
        overflow: hidden
        position: relative
        width: 100%
        height: 100%
        background-image: url("./../img/laptop.png")
        background-position: right
        background-repeat: no-repeat
        @include respond (phone)
            background-image: url("./../img/laptop-mini.png")
            background-size: contain
            background-position: top
    .svg-one
        position: absolute
        @include respond (full-screen)
            top: -400px
            left: 200px
        @include respond (phone)
            display: none
    .svg-two
        position: absolute
        @include respond (full-screen)
            top: 500px
            left: 900px
        @include respond (phone)
            display: none   
    .svg-three
        position: absolute
        @include respond (full-screen)  
            top: 0
            left: 0
        @include respond (big-screen)
            display: none
    .svg-element-one
        position: absolute
        @include respond (full-screen)
            top: 610px
            left: 0
        @include respond (big-screen)
            display: none
    .svg-element-two
        position: absolute
        @include respond (full-screen)
            top: 0
            left: 330px
        @include respond (big-screen)
            display: none
    .svg-element-three
        position: absolute
        @include respond (full-screen)
            top: 0
            right: 0
        @include respond (big-screen)
            display: none
    .svg-for-mobile-one
        position: absolute
        @include respond (full-screen)
            display: none
        @include respond (big-screen)
            display: none
        @include respond (desctop)
            display: none
        @include respond (tab-land)
            display: block
            top: -200px
            left: -300px
    .svg-for-mobile-two
        position: absolute
        @include respond (full-screen)
            display: none
        @include respond (big-screen)
            display: none
        @include respond (desctop)
            display: none
        @include respond (tab-land)
            display: block
            top: 400px
            left: 0
    .svg-mobile-decorate-one
        position: absolute
        @include respond (full-screen)
            display: none
        @include respond (big-screen)
            display: none
        @include respond (phone)
            display: block
            top: 0
            right: 0
    .svg-mobile-decorate-two
        position: absolute
        @include respond (full-screen)
            display: none
        @include respond (big-screen)
            display: none
        @include respond (phone)
            display: block
            top: 370px
            left: 255px
    .svg-mobile-decorate-three
        position: absolute
        @include respond (full-screen)
            display: none
        @include respond (big-screen)
            display: none
        @include respond (phone)
            display: block
            top: 720px
            left: 0
    .svg-mobile-decorate-four
        position: absolute
        @include respond (full-screen)
            display: none
        @include respond (big-screen)
            display: none
        @include respond (phone)
            display: block
            bottom: 0
            right: 0





