.course
    position: absolute
    top: 10px
    left: 0
    z-index: 0
    @include respond (phone)
        top: 15px
        left: -20px
    p
        font-weight: 900
        font-size: 130px
        line-height: 140%
        letter-spacing: 0.15em
        color: $lightdark-text-color
        @include respond (phone)
            margin: 0
            font-size: 133px
