.banner-list
    margin-bottom: 75px
    @include respond (phone)
        width: 200px
    ul
        margin-left: 22px
        list-style: outside
        list-style-image: url("./../../icons/list-marc.svg")
        
        li
            font-weight: 400
            font-size: 18px
            line-height: 150%
            color: $color-white
            margin-bottom: 15px
        &:last-child
            margin-bottom: 0