.for-who
    margin-top: 160px
    text-align: center
    h2
        font-family: 'Inter'
        font-weight: 900
        font-size: 40px
        line-height: 120%
        color: $brand-text-color
        margin-bottom: 60px
    .container-icons
        width: 820px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        // border: 1px solid red
        @include respond (phone)
            width: 100% 
            justify-content: space-evenly
        .icon
            display: flex
            flex-direction: column
            align-items: center
            width: 200px
            height: 128px
            margin-bottom: 60px
            @include respond (phone)
                width: 150px
            .icon-image
                width: 80px
                height: 80px
        .icon-text
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: $brand-text-color
    