.header__enter
    transition: all .4s ease
    &:hover
        background-color: transparent 
    &:hover a
        color: $brand-text-color

.btn-count
    transition: all .4s ease
    &:hover
        background-color: transparent 
    &:hover a
        color: $color-white

        