@font-face
    font-family: "Roboto"
    font-weight: 300
    font-style: normal
    src: local("./../../fonts/Roboto/Roboto-Light.ttf") format("truetype"), local("./../../fonts/Roboto/Roboto-Light.woff") format("woff"), local("./../../fonts/Roboto/Roboto-Light.woff2") format("woff2"), local("./../../fonts/Roboto/Roboto-Light.eot") format("embedded-opentype")
    src: url("./../../fonts/Roboto/Roboto-Light.ttf") format("truetype"), url("./../../fonts/Roboto/Roboto-Light.woff") format("woff"), url("./../../fonts/Roboto/Roboto-Light.woff2") format("woff2"), url("./../../fonts/Roboto/Roboto-Light.eot") format("embedded-opentype")

@font-face
    font-family: "Roboto"
    font-weight: 400
    font-style: normal
    src: local("./../../fonts/Roboto/Roboto-Regular.ttf") format("truetype"), local("./../../fonts/Roboto/Roboto-Regular.woff") format("woff"), local("./../../fonts/Roboto/Roboto-Regular.woff2") format("woff2"), local("./../../fonts/Roboto/Roboto-Regular.eot") format("embedded-opentype")
    src: url("./../../fonts/Roboto/Roboto-Regular.ttf") format("truetype"), url("./../../fonts/Roboto/Roboto-Regular.woff") format("woff"), url("./../../fonts/Roboto/Roboto-Regular.woff2") format("woff2"), url("./../../fonts/Roboto/Roboto-Regular.eot") format("embedded-opentype")

@font-face
    font-family: "Roboto"
    font-weight: 500
    font-style: normal
    src: local("./../../fonts/Roboto/Roboto-Medium.ttf") format("truetype"), local("./../../fonts/Roboto/Roboto-Medium.woff") format("woff"), local("./../../fonts/Roboto/Roboto-Medium.woff2") format("woff2"), local("./../../fonts/Roboto/Roboto-Medium.eot") format("embedded-opentype")
    src: url("./../../fonts/Roboto/Roboto-Medium.ttf") format("truetype"), url("./../../fonts/Roboto/Roboto-Medium.woff") format("woff"), url("./../../fonts/Roboto/Roboto-Medium.woff2") format("woff2"), url("./../../fonts/Roboto/Roboto-Medium.eot") format("embedded-opentype")

@font-face
    font-family: "Roboto"
    font-weight: 700
    font-style: normal
    src: local("./../../fonts/Roboto/Roboto-Bold.ttf") format("truetype"), local("./../../fonts/Roboto/Roboto-Bold.woff") format("woff"), local("./../../fonts/Roboto/Roboto-Bold.woff2") format("woff2"), local("./../../fonts/Roboto/Roboto-Bold.eot") format("embedded-opentype")
    src: url("./../../fonts/Roboto/Roboto-Bold.ttf") format("truetype"), url("./../../fonts/Roboto/Roboto-Bold.woff") format("woff"), url("./../../fonts/Roboto/Roboto-Bold.woff2") format("woff2"), url("./../../fonts/Roboto/Roboto-Bold.eot") format("embedded-opentype")

@font-face
    font-family: "Roboto"
    font-weight: 900
    font-style: normal
    src: local("./../../fonts/Roboto/Roboto-Black.ttf") format("truetype"), local("./../../fonts/Roboto/Roboto-Black.woff") format("woff"), local("./../../fonts/Roboto/Roboto-Black.woff2") format("woff2"), local("./../../fonts/Roboto/Roboto-Black.eot") format("embedded-opentype")
    src: url("./../../fonts/Roboto/Roboto-Black.ttf") format("truetype"), url("./../../fonts/Roboto/Roboto-Black.woff") format("woff"), url("./../../fonts/Roboto/Roboto-Black.woff2") format("woff2"), url("./../../fonts/Roboto/Roboto-Black.eot") format("embedded-opentype")

@font-face
    font-family: "Inter"
    font-weight: 500
    font-style: normal
    src: local("./../../fonts//Inter/Inter-Medium.ttf") format("truetype"), local("./../../fonts/Inter/Inter-Medium.woff") format("woff"), local("./../../fonts/Inter/Inter-Medium.woff2") format("woff2"), local("./../../fonts/Inter/Inter-Medium.eot") format("embedded-opentype")
    src: url("./../../fonts/Inter/Inter-Medium.ttf") format("truetype"), url("./../../fonts/Inter/Inter-Medium.woff") format("woff"), url("./../../fonts/Inter/Inter-Medium.woff2") format("woff2"), url("./../../fonts/Inter/Inter-Medium.eot") format("embedded-opentype")

@font-face
    font-family: "Inter"
    font-weight: 600
    font-style: normal
    src: local("./../../fonts//Inter/Inter-SemiBold.ttf") format("truetype"), local("./../../fonts/Inter/Inter-SemiBold.woff") format("woff"), local("./../../fonts/Inter/Inter-SemiBold.woff2") format("woff2"), local("./../../fonts/Inter/Inter-SemiBold.eot") format("embedded-opentype")
    src: url("./../../fonts/Inter/Inter-SemiBold.ttf") format("truetype"), url("./../../fonts/Inter/Inter-SemiBold.woff") format("woff"), url("./../../fonts/Inter/Inter-SemiBold.woff2") format("woff2"), url("./../../fonts/Inter/Inter-SemiBold.eot") format("embedded-opentype")

@font-face
    font-family: "Inter"
    font-weight: 900
    font-style: normal
    src: local("./../../fonts//Inter/Inter-Black.ttf") format("truetype"), local("./../../fonts/Inter/Inter-Black.woff") format("woff"), local("./../../fonts/Inter/Inter-Black.woff2") format("woff2"), local("./../../fonts/Inter/Inter-Black.eot") format("embedded-opentype")
    src: url("./../../fonts/Inter/Inter-Black.ttf") format("truetype"), url("./../../fonts/Inter/Inter-Black.woff") format("woff"), url("./../../fonts/Inter/Inter-Black.woff2") format("woff2"), url("./../../fonts/Inter/Inter-Black.eot") format("embedded-opentype")